<!DOCTYPE html>
<html>
<head>
    <title>Bulb Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        #responseMessage {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bulb Control</h1>
        <form method="post" id="bulbControlForm">
            {% csrf_token %}
            <label for="code">Enter Code:</label>
            <input type="text" name="code" id="code" placeholder="Enter SWITCH_ON or SWITCH_OFF">
            <button type="submit">Submit</button>
        </form>
        <div id="responseMessage"></div>
    </div>

    <script>
        document.getElementById('bulbControlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const code = document.getElementById('code').value;
            fetch('', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: new URLSearchParams({
                    'code': code
                })
            })
            .then(response => response.json())
            .then(data => {
                const responseMessage = document.getElementById('responseMessage');
                if (data.error) {
                    responseMessage.innerHTML = `<p style="color: red;">${data.error}</p>`;
                } else {
                    responseMessage.innerHTML = `<p style="color: green;">${data.message}</p>`;
                }
            });
        });
    </script>
</body>
</html>
